[33mbe24e52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from 2a74bfd91cab00c5a4a8bd43e5446208220921f0 to main
[33m2a74bfd[m HEAD@{1}: commit: updated api in frontend
[33m1afb46d[m HEAD@{2}: commit: updated api
[33m471b453[m HEAD@{3}: pull origin main --rebase (start): checkout 471b453bf45038b60e53a7f2c17281049af0b291
[33mbe24e52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Updated document controller and routes
[33m15d7cdb[m HEAD@{5}: commit: Saving my changes before pull
[33m026aee3[m HEAD@{6}: commit: updated backend connectivity in the frontend file
[33m18565a5[m HEAD@{7}: commit: developed the document section
[33m48da2c2[m HEAD@{8}: commit: completed and test uploading file on cloudinary using multer
[33m236084d[m HEAD@{9}: commit: updated job section
[33mb2a301e[m HEAD@{10}: commit: completed contact section
[33m12a0bd2[m HEAD@{11}: commit: make responsive of sidebar
[33m3db9e6b[m HEAD@{12}: commit: completed contact section
[33mc26adb4[m HEAD@{13}: commit: worked on frontend dashboard component section
[33m5bf07a6[m HEAD@{14}: commit: created dashboard and written contact code (fronted as well backend)
[33mce676a3[m HEAD@{15}: rebase (finish): returning to refs/heads/main
[33mce676a3[m HEAD@{16}: commit: made some style update in landing page
[33m76368e1[m HEAD@{17}: pull origin main --rebase (pick): made changes in landing page
[33m385ee36[m HEAD@{18}: pull origin main --rebase (start): checkout 385ee369a64b3ffeb5ed05d18ac2b2481450f96e
[33ma1cf885[m HEAD@{19}: commit: Save changes before pull
[33m042eb94[m HEAD@{20}: commit: made changes in landing page
[33md0986a2[m HEAD@{21}: commit: style landing page and fixed backend error
[33m0fe075f[m HEAD@{22}: commit: replace bcrypt with bcryptjs
[33m30d4334[m HEAD@{23}: commit: made some change in landing page of frontend part
[33m6cafc27[m HEAD@{24}: commit: made some change and tested some some backend code
[33m50e142e[m HEAD@{25}: commit: modified some code and implemented authentication and tested some code on postman
[33m4f85752[m[33m ([m[1;32mcheckout[m[33m)[m HEAD@{26}: commit: implemented upload file on cloudinary using multer
[33me8b451e[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{27}: merge recovery-branch: Fast-forward
[33mc57d46b[m HEAD@{28}: checkout: moving from e8b451e0ba0c46076a86b0bedfafe6ec2127e660 to main
[33me8b451e[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{29}: checkout: moving from main to e8b451e
[33mc57d46b[m HEAD@{30}: checkout: moving from recovery-branch to main
[33me8b451e[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{31}: checkout: moving from e8b451e0ba0c46076a86b0bedfafe6ec2127e660 to recovery-branch
[33me8b451e[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{32}: checkout: moving from main to e8b451e
[33mc57d46b[m HEAD@{33}: checkout: moving from frontend to main
[33mff47129[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{34}: pull origin main --rebase (finish): returning to refs/heads/frontend
[33mff47129[m[33m ([m[1;32mfrontend[m[33m)[m HEAD@{35}: pull origin main --rebase (pick): wrote code of update password section and job entry
[33m29ff42e[m HEAD@{36}: pull origin main --rebase (start): checkout 29ff42e60afdb4594a422786760426fdd660e08a
[33me8b451e[m[33m ([m[1;31morigin/recovery-branch[m[33m, [m[1;32mrecovery-branch[m[33m)[m HEAD@{37}: commit: wrote code of update password section and job entry
[33m0b6502f[m[33m ([m[1;31morigin/frontend[m[33m)[m HEAD@{38}: commit: updated home page of dashboard
[33mc57d46b[m HEAD@{39}: checkout: moving from main to frontend
[33mc57d46b[m HEAD@{40}: commit (merge): Merge branch 'main' of https://github.com/ankitdeveloper7/job-application-tracker
[33m5f368c4[m HEAD@{41}: commit: changes the structure of the server directory and build some frontend part
[33mbe1ee11[m HEAD@{42}: commit (merge): Merge remote-tracking branch 'origin/main' into main
[33m594e4b8[m HEAD@{43}: commit: implemented the signin and signup section
[33m7866d73[m HEAD@{44}: Branch: renamed refs/heads/main to refs/heads/main
[33m7866d73[m HEAD@{46}: Branch: renamed refs/heads/master to refs/heads/main
[33m7866d73[m HEAD@{48}: commit (initial): Add entire folder contents
