PORT = 4000;
MONGODB_URI=mongodb+srv://2022007381ankit:myBXWg7tWigiZMbz@cluster0.i8tl6.mongodb.net/trackify;


CLOUDINARY_CLOUD_NAME =dmdegpnq2 
CLOUDINARY_API_KEY =198423162351553
CLOUDINARY_API_SECRET =sJwu9aYBfYJVy4mdv3JvO07CsyU
SECRET = jobtracker